<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-H0-J5f">
                                <rect key="frame" x="0.0" y="44" width="414" height="536"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-is-OET">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDk-5L-5v1">
                                            <size key="itemSize" width="414" height="458"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCollectionViewCellIdentifier" id="t2K-X5-QFD" customClass="NumberCollectionViewCell" customModule="SimpleCollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="414" height="458"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AeU-dm-Cff">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-9T-Lfy">
                                                            <rect key="frame" x="10" y="10" width="394" height="438"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4yN-9T-Lfy" secondAttribute="bottom" constant="10" id="IBW-8k-ra4"/>
                                                        <constraint firstAttribute="trailing" secondItem="4yN-9T-Lfy" secondAttribute="trailing" constant="10" id="Zwb-I6-L2p"/>
                                                        <constraint firstItem="4yN-9T-Lfy" firstAttribute="top" secondItem="AeU-dm-Cff" secondAttribute="top" constant="10" id="uPc-R2-tzq"/>
                                                        <constraint firstItem="4yN-9T-Lfy" firstAttribute="leading" secondItem="AeU-dm-Cff" secondAttribute="leading" constant="10" id="wzS-rs-1Vs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <size key="customSize" width="414" height="458"/>
                                                <connections>
                                                    <outlet property="displayLabel" destination="4yN-9T-Lfy" id="Qot-yW-sSZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-W7-LEJ">
                                        <rect key="frame" x="0.0" y="486" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c3a-Rs-mfV"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.76862745099999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.1124667749" blue="0.36314797399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ph6-H0-J5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Km-9k-W1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ph6-H0-J5f" secondAttribute="trailing" id="9Qa-dt-ujc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ph6-H0-J5f" secondAttribute="bottom" constant="282" id="tsv-cO-zqN"/>
                            <constraint firstItem="Ph6-H0-J5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vdD-B7-xUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="wpb-is-OET" id="pxj-hB-rV0"/>
                        <outlet property="pageControl" destination="5Bh-W7-LEJ" id="clF-QL-bZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
